libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar;\
    ${base}/absolutelayout/flatlaf-3.2.jar;\
    ${base}/absolutelayout/flatlaf-intellij-themes-3.2.jar;\
    ${base}/absolutelayout/mysql-connector-java-5.1.46.jar
libs.absolutelayout.displayName=Absolute Layout
